<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.restflow</groupId>
	<artifactId>restflow-server</artifactId>
	<version>1.0b3</version>

    <repositories>
        <repository>
        <id>org.restflow</id>
        <name>restflow.org maven repository</name>
        <url>http://restflow.org/mavenrepo</url>
        </repository>
    </repositories>
    
	<distributionManagement>
		<repository>
			<id>org.restflow</id>
			<url>${org.restflow.deployment.url}</url>
		</repository>
  	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.restflow</groupId>
			<artifactId>RestFlow</artifactId>
			<version>1.0b3</version>
		</dependency>
	
	  	<dependency>
	  		<groupId>org.restflow</groupId>
			<artifactId>RestFlow</artifactId>
	 		<version>1.0b3</version>
	 		<classifier>tests</classifier>
	 	</dependency>
	
		</dependencies>

	<build>
	
	  	<!-- enable artifact deployment via scp -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>  
    
		<plugins>
    
			<!-- Set Java compiler source and target versions -->
	    	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- Copy the dependency jars into the target/dependency directory -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      	
		</plugins>
    
		<pluginManagement>
			<plugins>
    
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.13</version>
					<configuration>
						<forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
					</configuration>
				</plugin>
			
			</plugins>
		</pluginManagement>
    
	</build>
  
  	<reporting>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-report-plugin</artifactId>
        		<version>2.13</version>
      		</plugin>
    	</plugins>
  	</reporting>
  
	<licenses>
  		<license>
    		<name>MIT Style License</name>
    		<url>http://www.restflow.org/restflow/license/LICENSE.txt</url>
  		</license>
	</licenses>

</project>